@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font: weight 300;
    font-family: "Roboto", sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/*  Navigation  */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}


.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

/* hero section */

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    list-style: 1.2;
    font-weight: 400;
}

.explore_button {
    background: #ffc066;
    align-self: flex-start;
}

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2 ease-in-out;

}

.feature img {
    width: 72px;

}

.feature:hover {
    transition: 0.2 ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}



.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid_imge {
    border-radius: 10px;
    transition: 0.2 ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_imge:hover {
    transform: scale(1.05);
    transition: 0.2 ease-in-out;
}


.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.iteam1 {
    grid-area: I1;
}

.iteam2 {
    grid-area: I2;
}

.iteam3 {
    grid-area: I3;
}

.iteam4 {
    grid-area: I4;
}

.iteam5 {
    grid-area: I5;
}

.iteam6 {
    grid-area: I6;
}

.iteam7 {
    grid-area: I7;
}

/*footer section*/


footer {
    background-color: #fff0db;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul {
    list-style: none;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}



.news_later h3 {
    margin-bottom: 10px;
    color: gray
}

.news_late input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_img {
        display: flex;
        justify-content: center;
    }

    .hero_img {
        width: 90%;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
        border-radius: 0px;
    }

    .footer_container {
        flex-direction: column;
    }
}